<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="AJOUTER UNE NOUVELLE RECETTE :"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom de la recette"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Les ingredients"
        android:layout_marginBottom="10dp"
        android:inputType="textMultiLine"/>

    <EditText
        android:id="@+id/etSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Les etapes de preparation"
        android:layout_marginBottom="20dp"
        android:inputType="textMultiLine"/>

    <EditText
        android:id="@+id/etTemps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez le temps (en minutes)"
        android:layout_marginBottom="20dp"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSaveRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sauvegarder la recette"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:drawableStart="@drawable/ic_save"
        android:background="@drawable/pill_btn"
        />

</LinearLayout>
