<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvRecipeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Recipe Title"
        android:textSize="16sp"
        android:paddingEnd="8dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Détails"
        android:drawableStart="@drawable/ic_info"
        android:background="@drawable/pill_btn"
        />

</LinearLayout>
